VERSION:3 SOURCE_TIMESTAMP:4F7A5A48
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdbool.h"
NODE:V LEVEL:0 LINE:8 "y -> R4,R5"
NODE:V LEVEL:0 LINE:9 "z -> R6,R7"
NODE:V LEVEL:0 LINE:10 "line_1 -> R9"
NODE:V LEVEL:0 LINE:11 "line_2 -> R8"
NODE:V LEVEL:0 LINE:12 "line_3 -> R11"
NODE:V LEVEL:0 LINE:13 "line_4 -> R10"
NODE:V LEVEL:0 LINE:14 "line_5 -> R13"
NODE:V LEVEL:0 LINE:15 "line_6 -> R12"
NODE:V LEVEL:0 LINE:16 "line_7 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "line_8 -> RAM:????"
NODE:F LEVEL:0 LINE:19 "main(void)"
