[Project]
Toolset=AVR
Files=1
OpenedFiles=2
TerminalState=-1
Top0=219
Left0=267
Height0=330
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-30
Left1=-4
Height1=874
Width1=1120
Row1=20
Collumn1=92
Active1=1
State1=2
OF2=ton.c
Top2=305
Left2=395
Height2=337
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
FormatVersion=2
F1=main.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1333958758
PageIndex1=1
EditorPanel2=0
TimeStamp2=717980630
PageIndex2=2
AllowDisplayFunctionCallTree=1
ActiveTab=2

[Compiler]
Chip=ATmega128
CPUClock=11059200
InitUART=0
Baud=9600
MemoryModel=1
OptimizeSize=1
DataStackSize=1024
RAMSize=512
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=1
CharIsUnsigned=1
GlobalMacros=1
EnhnacedCoreInstructions=0
StackEndMarkers=0
Warnings=1
AutomaticRegisterAllocation=1
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PrintfFeatures=1
ScanfFeatures=0
8BitEnums=1
EnhancedCoreInstructions=1
ExternalStartupFileWarning=0
RAMStart=256
RAMEnd=4351
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
DebugBootLoader=0
Build=31
UseEEPROMLocation0=0
RebuildAll=0
LinkageInformationPresent=1
GlobalVarAddr=1280
EEPROMVarAddr=1
COFFileTimeStamp=1334004166

[Assembler]
OutputFormat=0
TerminalIO=0
OpenOnAssemblerError=0

[AfterMake]
ProgrammChip=1
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=23
RunUserProg=0
UserProgPath=C:\cvavr\bin\isp.bat
UserProgCmdLine=
UserProgWorkDir=C:\cvavr\Projects\musik_new
MergeROMFile=0
ROMFilePath=
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
SCKFrequency=2764800
[DefinedSymbols]
Count=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1333958865
[BookmarksFoldedCode]
Files=2
F1=main.c
F2=ton.c
[Bookmarks1]
TimeStamp=1333958758
Row=127
Column=8
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=717980630
Row=33
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
Build=31
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=0
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega128
L3=Clock frequency: 11,059200 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 31
L18=9424 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x100 to 0x4FF
L26=Data Stack size: 1024 byte(s)
L27=Estimated Data Stack usage: 5 byte(s)
L28=
L29=RAM Global variables size: 0 byte(s)
L30=
L31=Hardware Stack area: 0x500 to 0x10FF
L32=Hardware Stack size: 3072 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 774 words (1548 bytes), 1,2% of FLASH
L38=68 words (136 bytes), 8,1% reduced by Code Compression
L39=104 words (208 bytes), 6,1% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\user\Desktop\music Ч копи€\Release\List\music.asm(2364): No EEPROM data, deleting C:\Users\user\Desktop\music Ч копи€\Release\Exe\music.eep
L5=
L6=ATmega128 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00060c    852    696   1548  131072   1.2%
L10=[.dseg] 0x000100 0x000500      0      0      0    4096   0.0%
L11=[.eseg] 0x000000 0x000001      0      0      0    4096   0.0%
L12=
Lines=12
[FoldedCode1]
Line1=15
Line2=32
Blocks=2
[FoldedCode2]
Line1=40
Line2=71
Line3=113
Line4=243
Line5=269
Line6=350
Blocks=6
[HeadersList]
Files=1
F1=C:\Users\user\Desktop\music Ч копи€\main.c
[Header1]
Files=6
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\stdio.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\stdarg.h
F6=Ton.c
