VERSION:3 SOURCE_TIMESTAMP:2ACB83D6
NODE:M LEVEL:0 LINE:2 "Ais1"
NODE:M LEVEL:0 LINE:3 "H1"
NODE:M LEVEL:0 LINE:5 "C1"
NODE:M LEVEL:0 LINE:6 "Cis1"
NODE:M LEVEL:0 LINE:7 "D1"
NODE:M LEVEL:0 LINE:8 "Dis1"
NODE:M LEVEL:0 LINE:9 "E1"
NODE:M LEVEL:0 LINE:10 "F1"
NODE:M LEVEL:0 LINE:11 "Fis1"
NODE:M LEVEL:0 LINE:12 "G1"
NODE:M LEVEL:0 LINE:13 "Gis1"
NODE:M LEVEL:0 LINE:14 "A2"
NODE:M LEVEL:0 LINE:15 "Ais2"
NODE:M LEVEL:0 LINE:17 "B2"
NODE:M LEVEL:0 LINE:18 "H2"
NODE:M LEVEL:0 LINE:19 "C2"
NODE:M LEVEL:0 LINE:20 "Cis2"
NODE:M LEVEL:0 LINE:21 "D2"
NODE:M LEVEL:0 LINE:22 "Dis2"
NODE:M LEVEL:0 LINE:23 "E2"
NODE:M LEVEL:0 LINE:24 "F2"
NODE:M LEVEL:0 LINE:25 "Fis2"
NODE:M LEVEL:0 LINE:26 "G2"
NODE:M LEVEL:0 LINE:27 "Gis2"
NODE:M LEVEL:0 LINE:28 "A3"
NODE:M LEVEL:0 LINE:29 "B3"
NODE:M LEVEL:0 LINE:30 "C3"
NODE:M LEVEL:0 LINE:31 "Cis3"
NODE:M LEVEL:0 LINE:32 "D3"
NODE:M LEVEL:0 LINE:34 "Fis3"
NODE:M LEVEL:0 LINE:37 "Silence"
NODE:M LEVEL:0 LINE:39 "AXEL_LAENGE"
NODE:C LEVEL:0 LINE:40 "AxelSong -> FLASH"
NODE:M LEVEL:0 LINE:70 "BOND_LAENGE"
NODE:C LEVEL:0 LINE:71 "BondSong -> FLASH"
NODE:M LEVEL:0 LINE:112 "WARS_LAENGE"
NODE:C LEVEL:0 LINE:113 "WarsSong -> FLASH"
NODE:M LEVEL:0 LINE:242 "BABY_LAENGE"
NODE:C LEVEL:0 LINE:243 "BabySong -> FLASH"
NODE:M LEVEL:0 LINE:268 "VOY_LAENGE"
NODE:C LEVEL:0 LINE:269 "VoySong -> FLASH"
NODE:M LEVEL:0 LINE:319 "M_C"
NODE:M LEVEL:0 LINE:320 "M_C_S"
NODE:M LEVEL:0 LINE:321 "M_D"
NODE:M LEVEL:0 LINE:322 "M_D_S"
NODE:M LEVEL:0 LINE:323 "M_E"
NODE:M LEVEL:0 LINE:324 "M_F"
NODE:M LEVEL:0 LINE:325 "M_F_S"
NODE:M LEVEL:0 LINE:326 "M_G"
NODE:M LEVEL:0 LINE:327 "M_G_S"
NODE:M LEVEL:0 LINE:328 "C_A"
NODE:M LEVEL:0 LINE:329 "C_A_S"
NODE:M LEVEL:0 LINE:330 "C_B_F"
NODE:M LEVEL:0 LINE:331 "C_B"
NODE:M LEVEL:0 LINE:332 "C_C"
NODE:M LEVEL:0 LINE:333 "C_C_S"
NODE:M LEVEL:0 LINE:334 "C_D"
NODE:M LEVEL:0 LINE:335 "C_D_S"
NODE:M LEVEL:0 LINE:336 "C_E"
NODE:M LEVEL:0 LINE:337 "C_F"
NODE:M LEVEL:0 LINE:338 "C_F_S"
NODE:M LEVEL:0 LINE:339 "C_G"
NODE:M LEVEL:0 LINE:342 "D_Cr"
NODE:M LEVEL:0 LINE:343 "Mi"
NODE:M LEVEL:0 LINE:344 "Cr"
NODE:M LEVEL:0 LINE:345 "Qu"
NODE:M LEVEL:0 LINE:346 "S_Q"
NODE:M LEVEL:0 LINE:347 "SE"
NODE:M LEVEL:0 LINE:349 "HAYDN_LAENGE"
NODE:C LEVEL:0 LINE:350 "HaydnSong -> FLASH"
